FROM <<BASECONTAINER>>
MAINTAINER docker@intrepid.de

# Calculate download URL
# ENV VERSION 4.8+snapshot
# ENV URL https://files.phpmyadmin.net/snapshots/phpMyAdmin-${VERSION}-all-languages.tar.gz
# or
# ENV VERSION 5.0.2
ENV VERSION <<PHPMYADMINVERSION>>
ENV URL https://files.phpmyadmin.net/phpMyAdmin/${VERSION}/phpMyAdmin-${VERSION}-all-languages.tar.gz
LABEL version=$VERSION

# Architecture depending ENV PHP_VERSION provided by Jenkinsfile
# <<ENV>>

# Install dependencies
RUN apk add --no-cache \
    php${PHP_VERSION}-session \
    php${PHP_VERSION}-mysqli \
    php${PHP_VERSION}-mbstring \
    php${PHP_VERSION}-xml \
    php${PHP_VERSION}-gd \
    php${PHP_VERSION}-zip \
    php${PHP_VERSION}-bz2 \
    php${PHP_VERSION}-openssl \
    php${PHP_VERSION}-curl \
    php${PHP_VERSION}-opcache \
    php${PHP_VERSION}-json \
    php${PHP_VERSION}-ctype \
    php${PHP_VERSION}-fpm \
    php${PHP_VERSION}-iconv \
    nginx \
    supervisor \
    bash && \
    rm -rf /etc/php.ini && \
    mkdir /var/nginx && \
    chown nginx:nginx /var/nginx

# Include keyring to verify download
ADD https://files.phpmyadmin.net/phpmyadmin.keyring /
# Copy configuration
COPY etc /etc
# Copy main script
COPY run.sh /run.sh

RUN chmod u+rwx /run.sh && \
# Download tarball, verify it using gpg and extract
    GNUPGHOME="$(mktemp -d)" && \
    export GNUPGHOME && \
    apk add --no-cache curl gnupg && \
    curl --output phpMyAdmin.tar.gz --location $URL && \
    apk del --no-cache curl gnupg && \
    rm -rf "$GNUPGHOME" && \
    tar xzf phpMyAdmin.tar.gz && \
    mv phpMyAdmin-$VERSION-all-languages /www && \
    rm -rf /www/setup/ /www/examples/ /www/test/ /www/po/ /www/composer.json /www/RELEASE-DATE-$VERSION && \
    sed -i "s@define('CONFIG_DIR'.*@define('CONFIG_DIR', '/etc/phpmyadmin/');@" /www/libraries/vendor_config.php && \
    sed -i "s@^command=/usr/sbin/php-fpm@command=/usr/sbin/php-fpm${PHP_VERSION}@" /etc/supervisor.d/php.ini && \
    chown -R root:nobody /www && \
    find /www -type d -exec chmod 750 {} \; && \
    find /www -type f -exec chmod 640 {} \; && \
    mkdir /var/run ; \
    chmod 777 /var/run && \
# Add directory for sessions to allow session persistence
    mkdir /sessions && \
    ln -s /etc/phpmyadmin/config.inc.php /www/config.inc.php

# add health.sh script
COPY health.sh /
# ENV HEALTH_ENABLE=1
ENV HEALTH_PORT=80
HEALTHCHECK --start-period=1m --interval=3m --timeout=10s CMD /health.sh

# We expose phpMyAdmin on port 80
EXPOSE 80
ENTRYPOINT [ "/run.sh", "phpmyadmin" ]

